gme_abhayagiri_pagoda = {
	start = 2100
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.15
			local_unrest = -1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			envoy_travel_time = -0.15
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.33
			local_unrest = -1
		}
		region_modifier = { }
		country_modifiers = {
			envoy_travel_time = -0.15
			tolerance_heretic = 0.5
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.50
			local_unrest = -2
		}
		region_modifier = { }
		country_modifiers = {
			envoy_travel_time = -0.25
			idea_cost = -0.05
			tolerance_heretic = 1
		}
		on_upgraded = { }
	}
}
gme_dambulla_cave_temple = {
	start = 2099
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			relation_with_same_religion = 15
			reverse_relation_with_same_religion = 15
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			relation_with_same_religion = 15
			reverse_relation_with_same_religion = 15
			tolerance_own = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			relation_with_same_religion = 25
			reverse_relation_with_same_religion = 25
			tolerance_own = 2
			yearly_karma_decay = 0.05
		}
		on_upgraded = { }
	}
}
gme_nagarjunakonda = {
	start = 4425
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_build_cost = -0.10
			local_development_cost = -0.10
			local_institution_spread = 0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			same_religion_advisor_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_build_cost = -0.10
			local_development_cost = -0.10
			local_institution_spread = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			embracement_cost = -0.15
			same_religion_advisor_cost = -0.10
		}
		conditional_modifier = {
			trigger = {
				emf_religion_is_buddhist = yes
				has_owner_religion = yes
			}
			modifier = {
				innovativeness_gain = 0.25
			}
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = {
			local_build_cost = -0.10
			local_development_cost = -0.10
			local_institution_spread = 0.25
		}
		country_modifiers = {
			embracement_cost = -0.20
			institution_spread_from_true_faith = 0.10
			same_religion_advisor_cost = -0.15
		}
		conditional_modifier = {
			trigger = {
				emf_religion_is_buddhist = yes
				has_owner_religion = yes
			}
			modifier = {
				innovativeness_gain = 0.25
				technology_cost = -0.05
			}
		}
		on_upgraded = { }
	}
}
gme_port_of_jaffna = {
	start = 2100
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			ship_recruit_speed = -0.15
			trade_value = 2.5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			sailor_maintenance_modifer = -0.15
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			ship_recruit_speed = -0.15
			trade_value = 2.5
		}
		area_modifier = {
			local_ship_cost = -0.10
			trade_value_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			sailor_maintenance_modifer = -0.15
			ship_trade_power_modifier = 0.15
		}
		conditional_modifier = {
			trigger = {
				custom_trigger_tooltip = {
					tooltip = GME_OWNS_ALL_PROVINCES_IN_COROMANDEL_TT
					1340 = {
						all_trade_node_member_province = {
							OR = {
								owned_by = ROOT
								NOT = {
									AND = {
										has_port = yes
										superregion = india_superregion
									}
								}
							}
						}
					}
				}
			}
			modifier = {
				trade_steering = 0.05
			}
		}
		on_upgraded = {
			add_or_upgrade_dock_building = yes
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			trade_value = 2.5
		}
		area_modifier = {
			local_ship_cost = -0.15
			ship_recruit_speed = -0.15
			trade_value_modifier = 0.33
		}
		region_modifier = { }
		country_modifiers = {
			sailor_maintenance_modifer = -0.15
			ship_trade_power_modifier = 0.15
			trade_range_modifier = 0.15
		}
		conditional_modifier = {
			trigger = {
				custom_trigger_tooltip = {
					tooltip = GME_OWNS_ALL_PROVINCES_IN_COROMANDEL_TT
					1340 = {
						all_trade_node_member_province = {
							OR = {
								owned_by = ROOT
								NOT = {
									AND = {
										has_port = yes
										superregion = india_superregion
									}
								}
							}
						}
					}
				}
			}
			modifier = {
				trade_steering = 0.15
			}
		}
		on_upgraded = {
			add_or_upgrade_shipyard_building = yes
		}
	}
}
gme_ranganathaswamy_temple = {
	start = 2085
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.25
			local_unrest = -0.5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			tolerance_own = 0.25
			yearly_corruption = -0.025
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.25
			local_unrest = -1.0
		}
		region_modifier = { }
		country_modifiers = {
			tolerance_own = 0.50
			yearly_corruption = -0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = {
			local_tax_modifier = 0.25
			local_unrest = -1.0
		}
		country_modifiers = {
			defensiveness = 0.10
			tolerance_own = 1.0
			yearly_corruption = -0.1
		}
		on_upgraded = { }
	}
}
gme_saint_thomas_cathedral_basilica = {
	start = 539
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_build_cost = -0.10
			local_build_time = -0.10
			local_unrest = -0.5
		}
		area_modifier = {
			local_tolerance_of_heathens = 1
		}
		region_modifier = { }
		country_modifiers = {
			relation_with_heathens = 15
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_build_cost = -0.25
			local_build_time = -0.25
			local_tolerance_of_heathens = 2
			local_unrest = -1
		}
		region_modifier = { }
		country_modifiers = {
			relation_with_heathens = 15
			tolerance_heathen = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_build_cost = -0.33
			local_build_time = -0.33
			local_tolerance_of_heathens = 2
			local_unrest = -1
		}
		region_modifier = { }
		country_modifiers = {
			tolerance_of_heathens_capacity = 1
			relation_with_heathens = 25
			tolerance_heathen = 2
		}
		on_upgraded = { }
	}
}
gme_sigiriya = {
	start = 2099
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_development_cost = -0.15
			local_governing_cost = -0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			heir_chance = 0.15
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
			local_development_cost = -0.25
			local_governing_cost = -0.25
		}
		region_modifier = { }
		country_modifiers = {
			heir_chance = 0.25
			prestige = 0.25
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.33
		}
		area_modifier = {
			local_development_cost = -0.33
			local_governing_cost = -0.33
		}
		region_modifier = { }
		country_modifiers = {
			heir_chance = 0.33
			prestige = 0.50
			monarch_military_power = 1
		}
		on_upgraded = { }
	}
}