gme_gardens_babur = {
	start = 451
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			improve_relation_modifier = 0.10
			prestige = 0.5
		}
		conditional_modifier = {
			trigger = {
				OR = {
					owned_by = MUG
					owner = {
						has_leader = "Babur"
						dynasty = "Timurid"
					}
				}
			}
			modifier = {
				legitimacy = 0.5
			}
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_development_cost = -0.25
		}
		region_modifier = { }
		country_modifiers = {
			improve_relation_modifier = 0.15
			prestige = 0.5
		}
		conditional_modifier = {
			trigger = {
				OR = {
					owned_by = MUG
					owner = {
						has_leader = "Babur"
						dynasty = "Timurid"
					}
				}
			}
			modifier = {
				legitimacy = 0.5
				vassal_income = 0.15
			}
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_development_cost = -0.35
		}
		region_modifier = { }
		country_modifiers = {
			improve_relation_modifier = 0.20
			prestige = 0.5
			prestige_decay = -0.005
		}
		conditional_modifier = {
			trigger = {
				OR = {
					owned_by = MUG
					owner = {
						has_leader = "Babur"
						dynasty = "Timurid"
					}
				}
			}
			modifier = {
				legitimacy = 0.5
				vassal_income = 0.15
				vassal_manpower_bonus = 0.15
			}
		}
		on_upgraded = { }
	}
}
gme_minaret_jam = {
	start = 449
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_friendly_movement_speed = 0.33
			local_tax_modifier = 0.25
			local_unrest = -1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_friendly_movement_speed = 0.33
			local_tax_modifier = 0.25
			local_unrest = -1
		}
		region_modifier = { }
		country_modifiers = {
			monthly_splendor = 0.5
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = {
			local_friendly_movement_speed = 0.33
			local_tax_modifier = 0.25
			local_unrest = -2
		}
		country_modifiers = {
			monthly_splendor = 1
			tolerance_own = 1
		}
		on_upgraded = { }
	}
}
gme_soltangala = {
	start = 445
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			province_trade_power_value = 5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 1
					cost_multiplier = 0.50
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.25
			province_trade_power_value = 10
		}
		area_modifier = {
			province_trade_power_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			global_trade_power = 0.10
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 2
					cost_multiplier = 0.50
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.33
			province_trade_power_value = 15
		}
		area_modifier = {
			province_trade_power_modifier = 0.33
		}
		region_modifier = { }
		country_modifiers = {
			global_trade_power = 0.20
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 3
					cost_multiplier = 0.50
				}
			}
		}
	}
}