gme_ark_bukhara = {
	start = 442
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.25
			local_defender_dice_roll_bonus = 1
			local_garrison_size = 0.10
		}
		area_modifier = {
			local_monthly_devastation = -0.5
			local_prosperity_growth = 0.5
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.33
			local_garrison_size = 0.15
		}
		area_modifier = {
			local_defender_dice_roll_bonus = 1
			local_monthly_devastation = -1
			local_prosperity_growth = 1
		}
		region_modifier = { }
		country_modifiers = {
			idea_cost = -0.05
			embracement_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.50
			local_garrison_size = 0.25
		}
		area_modifier = {
			local_defender_dice_roll_bonus = 1
			local_monthly_devastation = -1.25
			local_prosperity_growth = 1.25
		}
		region_modifier = { }
		country_modifiers = {
			idea_cost = -0.05
			embracement_cost = -0.15
			technology_cost = -0.05
		}
		on_upgraded = { }
	}
}
gme_chasma_ayub_mausoleum = {
	start = 442
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			tolerance_heathen = 0.5
			tolerance_of_heathens_capacity = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_tax_modifier = 0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			tolerance_heathen = 0.5
			tolerance_of_heathens_capacity = 0.5
			monarch_lifespan = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.33
		}
		region_modifier = { }
		country_modifiers = {
			tolerance_heathen = 1
			tolerance_of_heathens_capacity = 1
			monarch_lifespan = 0.15
		}
		on_upgraded = {
			owner = {
				custom_tooltip = emp_ven_plague_doctor_training_tt
				set_country_flag = has_competent_doctors
			}
		}
	}
}
gme_mausoleum_khoja_ahmed_yasawi = {
	start = 1969
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_governing_cost = -0.15
			local_unrest = -1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			horde_unity = 0.5
			legitimacy = 0.5
			stability_cost_modifier = -0.10
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_governing_cost = -0.25
			local_unrest = -2
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			horde_unity = 0.5
			legitimacy = 0.5
			stability_cost_modifier = -0.15
			tolerance_own = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_governing_cost = -0.33
			local_unrest = -2
		}
		region_modifier = { }
		country_modifiers = {
			horde_unity = 1
			legitimacy = 1
			stability_cost_modifier = -0.25
			tolerance_own = 1
		}
		on_upgraded = { }
	}
}
gme_old_city_urgench = {
	start = 1973
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.15
			local_production_efficiency = 0.15
			province_trade_power_modifier = 0.15
			trade_value = 0.33
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_mercantilism_or_monarch_power = { amount = 2 }
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_development_cost = -0.15
			local_production_efficiency = 0.25
		}
		area_modifier = {
			local_development_cost = -0.25
			province_trade_power_modifier = 0.15
			trade_value = 0.75
		}
		region_modifier = { }
		country_modifiers = {
			caravan_power = 0.05
		}
		on_upgraded = {
			owner = {
				add_mercantilism_or_monarch_power = { amount = 3 }
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_development_cost = -0.33
		}
		area_modifier = {
			trade_value = 1
		}
		region_modifier = {
			local_development_cost = -0.15
			local_production_efficiency = 0.15
			province_trade_power_modifier = 0.15
		}
		country_modifiers = {
			caravan_power = 0.10
			burghers_loyalty_modifier = 0.05
		}
		on_upgraded = {
			owner = {
				add_mercantilism_or_monarch_power = { amount = 5 }
			}
		}
	}
}