gme_bahmani_tombs = {
	start = 1948
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			legitimacy = 0.5
			prestige = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			legitimacy = 0.5
			prestige = 0.5
			reform_progress_growth = 0.15
		}
		conditional_modifier = {
			trigger = {
				custom_trigger_tooltip = {
					tooltip = GME_BAHMANI_TOMBS_TT
					owner = {
						OR = {
							is_or_was_tag = { tag = BAH }
							is_or_was_tag = { tag = AHM }
							is_or_was_tag = { tag = GOC }
							is_or_was_tag = { tag = BIJ }
							is_or_was_tag = { tag = BRR }
							dynasty = "Bahmanid"
							dynasty = "Barid Shahi"
							dynasty = "Qutb Shahi"
							dynasty = "Imad Shahi"
							dynasty = "Nizam Shahi"
							dynasty = "Adil Shahi"
						}
					}
				}
			}
			modifier = {
				monthly_splendor = 2
			}
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			legitimacy = 1
			prestige = 0.5
			reform_progress_growth = 0.25
		}
		conditional_modifier = {
			trigger = {
				custom_trigger_tooltip = {
					tooltip = GME_BAHMANI_TOMBS_TT
					owner = {
						OR = {
							is_or_was_tag = { tag = BAH }
							is_or_was_tag = { tag = AHM }
							is_or_was_tag = { tag = GOC }
							is_or_was_tag = { tag = BIJ }
							is_or_was_tag = { tag = BRR }
							dynasty = "Bahmanid"
							dynasty = "Barid Shahi"
							dynasty = "Qutb Shahi"
							dynasty = "Imad Shahi"
							dynasty = "Nizam Shahi"
							dynasty = "Adil Shahi"
						}
					}
				}
			}
			modifier = {
				monarch_admin_power = 1
				monthly_splendor = 2
			}
		}
		on_upgraded = { }
	}
}
gme_charminar = {
	start = 542
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.15
			province_trade_power_modifier = 0.15
			province_trade_power_value = 10
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 15
		}
		area_modifier = {
			local_development_cost = -0.25
			province_trade_power_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			jains_loyalty_modifier = 0.10
			vaisyas_loyalty_modifier = 0.10
		}
		conditional_modifier = {
			trigger = {
				religion_group = muslim
				has_owner_religion = yes
			}
			modifier = {
				relation_with_same_religion = 15
				reverse_relation_with_same_religion = 15
			}
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 20
		}
		area_modifier = {
			local_development_cost = -0.33
			province_trade_power_modifier = 0.33
		}
		region_modifier = { }
		country_modifiers = {
			jains_loyalty_modifier = 0.10
			jains_privilege_slots = 1
			vaisyas_loyalty_modifier = 0.10
			vaisyas_privilege_slots = 1
		}
		conditional_modifier = {
			trigger = {
				religion_group = muslim
				has_owner_religion = yes
			}
			modifier = {
				relation_with_same_religion = 25
				reverse_relation_with_same_religion = 25
			}
		}
		on_upgraded = { }
	}
}
gme_elephant_stables = {
	start = 541
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_manpower_modifier = 0.10
			local_regiment_cost = -0.20
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_manpower_modifier = 0.25
			local_regiment_cost = -0.25
		}
		area_modifier = {
			local_monthly_devastation = -0.05
		}
		region_modifier = { }
		country_modifiers = {
			cavalry_power = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_manpower_modifier = 0.33
			local_monthly_devastation = -0.1
			local_regiment_cost = -0.33
		}
		region_modifier = { }
		country_modifiers = {
			cavalry_power = 0.10
			cavalry_cost = -0.10
		}
		on_upgraded = { }
	}
}
gme_gnana_saraswati_temple = {
	start = 4444
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_institution_spread = 0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			embracement_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_institution_spread = 0.50
		}
		area_modifier = {
			local_institution_spread = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			adm_advisor_cost = -0.10
			embracement_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_institution_spread = 1.00
		}
		area_modifier = {
			local_institution_spread = 0.33
		}
		region_modifier = {
			local_institution_spread = 0.25
		}
		country_modifiers = {
			adm_advisor_cost = -0.20
			embracement_cost = -0.20
			technology_cost = -0.05
		}
		on_upgraded = { }
	}
}
gme_golconda_fort = {
	start = 542
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_garrison_size = 0.15
			trade_goods_size_modifier = 0.15
		}
		area_modifier = {
			local_manpower_modifier = 0.15
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.25
			local_garrison_size = 0.25
			trade_goods_size_modifier = 0.25
		}
		area_modifier = {
			local_manpower_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.33
			local_garrison_size = 0.33
			trade_goods_size_modifier = 0.33
		}
		area_modifier = {
			local_manpower_modifier = 0.33
		}
		region_modifier = { }
		country_modifiers = {
			maratha_loyalty_modifier = 0.10
		}
		on_upgraded = { }
	}
}
gme_market_complex = {
	start = 541
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.05
			province_trade_power_modifier = 0.10
		}
		area_modifier = {
			trade_value_modifier = 0.10
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.10
			province_trade_power_modifier = 0.25
		}
		area_modifier = {
			trade_value_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			trade_efficiency = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_development_cost = -0.15
			trade_value_modifier = 0.25
		}
		region_modifier = {
			province_trade_power_modifier = 0.25
		}
		country_modifiers = {
			trade_efficiency = 0.10
			merchants = 1
		}
		on_upgraded = { }
	}
}
gme_port_of_malabar = {
	start = 534
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 25
			ship_recruit_speed = -0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			light_ship_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_value = 25
			ship_recruit_speed = -0.15
		}
		area_modifier = {
			local_ship_cost = -0.10
			province_trade_power_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			light_ship_cost = -0.15
			naval_tradition_from_trade = 0.10
		}
		conditional_modifier = {
			trigger = {
				custom_trigger_tooltip = {
					tooltip = GME_OWNS_ALL_PROVINCES_IN_COROMANDEL_TT
					1340 = {
						all_trade_node_member_province = {
							OR = {
								owned_by = ROOT
								NOT = {
									AND = {
										has_port = yes
										superregion = india_superregion
									}
								}
							}
						}
					}
				}
			}
			modifier = {
				cannons_for_hunting_pirates_in_fleet = 0.10
			}
		}
		on_upgraded = {
			add_or_upgrade_dock_building = yes
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 25
		}
		area_modifier = {
			local_ship_cost = -0.5
			province_trade_power_modifier = 0.33
			ship_recruit_speed = -0.15
		}
		region_modifier = { }
		country_modifiers = {
			light_ship_cost = -0.20
			light_ship_hull_size_modifier = 0.10
			naval_tradition_from_trade = 0.20
		}
		conditional_modifier = {
			trigger = {
				custom_trigger_tooltip = {
					tooltip = GME_OWNS_ALL_PROVINCES_IN_COROMANDEL_TT
					1340 = {
						all_trade_node_member_province = {
							OR = {
								owned_by = ROOT
								NOT = {
									AND = {
										has_port = yes
										superregion = india_superregion
									}
								}
							}
						}
					}
				}
			}
			modifier = {
				cannons_for_hunting_pirates_in_fleet = 0.20
			}
		}
		on_upgraded = {
			add_or_upgrade_shipyard_building = yes
		}
	}
}