gme_gangotri = {
	start = 2074
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_build_cost = -0.15
			local_build_time = -0.15
			local_development_cost = -0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_build_cost = -0.15
			local_build_time = -0.15
			local_development_cost = -0.15
		}
		region_modifier = { }
		country_modifiers = {
			build_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = {
			local_build_cost = -0.15
			local_build_time = -0.15
			local_development_cost = -0.15
		}
		country_modifiers = {
			build_cost = -0.10
			development_cost_modifier = -0.05
		}
		on_upgraded = { }
	}
}
gme_hanuman_garhi_temple = {
	start = 4495
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			manpower_in_true_faith_provinces = 0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			general_cost = -0.15
			manpower_in_true_faith_provinces = 0.15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			general_cost = -0.15
			morale_damage = 0.05
			manpower_in_true_faith_provinces = 0.20
		}
		on_upgraded = { }
	}
}
gme_laal_qila = {
	start = 522
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_autonomy = -0.05
			local_defensiveness = 0.25
			local_governing_cost = -0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			governing_capacity = 50
		}
		conditional_modifier = {
			trigger = { owned_by = MUG }
			modifier = {
				diplomatic_reputation = 1
			}
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.33
		}
		area_modifier = {
			local_autonomy = -0.05
			local_governing_cost = -0.15
		}
		region_modifier = { }
		country_modifiers = {
			governing_capacity = 50
		}
		conditional_modifier = {
			trigger = { owned_by = MUG }
			modifier = {
				diplomatic_reputation = 1
				reform_progress_growth = 0.15
			}
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.50
		}
		area_modifier = { }
		region_modifier = {
			local_autonomy = -0.05
			local_governing_cost = -0.15
		}
		country_modifiers = {
			governing_capacity = 50
		}
		conditional_modifier = {
			trigger = { owned_by = MUG }
			modifier = {
				diplomatic_reputation = 1.5
				reform_progress_growth = 0.25
			}
		}
		on_upgraded = { }
	}
}
gme_lion_capital_ashoka = {
	start = 2095
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_manpower_modifier = 0.15
			local_regiment_cost = -0.10
			local_unrest = -2
			regiment_recruit_speed = -0.10
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			prestige_decay = -0.005
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_manpower_modifier = 0.15
			local_regiment_cost = -0.10
			local_unrest = -2
			regiment_recruit_speed = -0.10
		}
		region_modifier = { }
		country_modifiers = {
			prestige_decay = -0.01
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = {
			local_manpower_modifier = 0.15
			local_regiment_cost = -0.10
			local_unrest = -2
			regiment_recruit_speed = -0.10
		}
		country_modifiers = {
			army_tradition_decay = -0.005
			prestige_decay = -0.01
		}
		on_upgraded = { }
	}
}
gme_mahabodhi_temple = {
	start = 558
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			church_loyalty_modifier = 0.05
			same_religion_advisor_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			church_loyalty_modifier = 0.10
			same_religion_advisor_cost = -0.15
			tolerance_own = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			all_power_cost = -0.05
			church_loyalty_modifier = 0.15
			same_religion_advisor_cost = -0.20
			tolerance_own = 2
		}
		on_upgraded = { }
	}
}
gme_padmasambhava_hidden_valley = {
	start = 4483
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.25
			local_unrest = -1
		}
		area_modifier = {
			local_manpower_modifier = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			stability_cost_modifier = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_development_cost = -0.25
		}
		area_modifier = {
			local_manpower_modifier = 0.25
			local_unrest = -1
		}
		region_modifier = { }
		country_modifiers = {
			advisor_cost = -0.10
			global_unrest = -0.5
			stability_cost_modifier = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_development_cost = -0.25
			local_manpower_modifier = 0.33
		}
		region_modifier = { }
		country_modifiers = {
			advisor_cost = -0.15
			global_unrest = -1
			stability_cost_modifier = -0.15
		}
		on_upgraded = { }
	}
}
gme_parvati_temple = {
	start = 4466
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { always = yes }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			tolerance_heathen = 0.5
			tolerance_heretic = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			religious_unity = 0.10
			tolerance_heathen = 1
			tolerance_heretic = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			tolerance_of_heathens_capacity = 1.5
			tolerance_of_heretics_capacity = 1.5
			religious_unity = 0.20
			tolerance_heathen = 1.5
			tolerance_heretic = 1.5
		}
		on_upgraded = { }
	}
}