gme_brotherhood_school = {
	start = 280
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 0
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			culture_group = east_slavic
			culture_group = slavic
		}
		has_owner_accepted_culture = yes
		owner = {
			NOT = { primary_culture = russian }
			NOT = { primary_culture = novgorodian}
			NOT = { primary_culture = russian_new }
			NOT = { primary_culture = novgorodian_new}
			NOT = { primary_culture = karelian }
		}
	}
	can_upgrade_trigger = {
		OR = {
			culture_group = east_slavic
			culture_group = slavic
		}
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_institution_spread = 0.25
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		region_modifier = { }
		country_modifiers = {
			burghers_loyalty_modifier = 0.05
			culture_conversion_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_institution_spread = 0.50
		}
		area_modifier = {
			local_development_cost = -0.10
		}
		region_modifier = { }
		country_modifiers = {
			burghers_loyalty_modifier = 0.10
			culture_conversion_cost = -0.10
		}
		conditional_modifier = {
			trigger = {
				province_is_owner_culture_or_owner_has_cultural_union = {
					culture_group = east_slavic
				}
			}
			modifier = {
				leader_land_manuever = 1
				technology_cost = -0.05
			}
		}
		on_upgraded = {
			owner = {
				create_general = {
					culture = ROOT
					add_manuever = 3
					tradition = 50
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_institution_spread = 0.75
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		region_modifier = { }
		country_modifiers = {
			burghers_loyalty_modifier = 0.10
			culture_conversion_cost = -0.15
		}
		conditional_modifier = {
			trigger = {
				province_is_owner_culture_or_owner_has_cultural_union = {
					culture_group = east_slavic
				}
			}
			modifier = {
				leader_land_manuever = 1
				technology_cost = -0.05
			}
		}
		on_upgraded = {
			owner = {
				change_mil = 1
				add_army_tradition = 15
			}
		}
	}
}
gme_mir_castle = {
	start = 4537
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_manpower_modifier = 0.15
			local_defensiveness = 0.15
			local_garrison_size = 0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_mil_power = 50
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_manpower_modifier = 0.25
			local_defensiveness = 0.25
			local_garrison_size = 0.20
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			mil_advisor_cost = -0.05
		}
		on_upgraded = {
			owner = {
				create_general = {
					tradition = 50
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.33
			local_garrison_size = 0.25
		}
		area_modifier = {
			local_manpower_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			army_tradition = 0.25
			mil_advisor_cost = -0.10
		}
		on_upgraded = {
			owner = {
				add_army_tradition = 5
			}
		}
	}
}