gme_derbent_fortifications = {
	start = 425
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 500 }
		province_modifiers = {
			fort_level = 1
			local_garrison_size = 0.15
			local_hostile_attrition = 1
			local_manpower_modifier = 0.15
			province_trade_power_modifier = 0.33
			max_attrition = 1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			fort_level = 2
		}
		area_modifier = {
			local_garrison_size = 0.25
			local_hostile_attrition = 2
			local_manpower_modifier = 0.15
			province_trade_power_modifier = 0.33
			max_attrition = 2
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			fort_level = 3
		}
		area_modifier = {
			local_garrison_size = 0.33
			local_hostile_attrition = 3
			max_attrition = 3
		}
		region_modifier = {
			local_manpower_modifier = 0.15
			province_trade_power_modifier = 0.33
		}
		country_modifiers = { }
		on_upgraded = { }
	}
}
gme_gelati_monastery = {
	start = 422
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion_group = christian
		has_owner_religion = yes
		culture_group = caucasian
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		religion_group = christian
		has_owner_religion = yes
		culture_group = caucasian
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = {
			local_institution_spread = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			technology_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_institution_spread = 0.33
		}
		region_modifier = { }
		country_modifiers = {
			technology_cost = -0.075
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_institution_spread = 0.50
		}
		region_modifier = { }
		country_modifiers = {
			technology_cost = -0.10
			idea_cost = -0.05
		}
		on_upgraded = { }
	}
}
gme_noah_mausoleum = {
	start = 2205
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			culture_group = caucasian
			religion = coptic
		}
		has_owner_accepted_culture = yes
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		OR = {
			culture_group = caucasian
			religion = coptic
		}
		has_owner_accepted_culture = yes
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -2
		}
		area_modifier = {
			local_tax_modifier = 0.10
		}
		region_modifier = { }
		country_modifiers = {
			legitimacy = 0.25
			stability_cost_modifier = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -2
		}
		area_modifier = {
			local_governing_cost = -0.10
			local_tax_modifier = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			legitimacy = 0.5
			stability_cost_modifier = -0.10
		}
		conditional_modifier = {
			trigger = {
				province_is_owner_culture_or_owner_has_cultural_union = {
					culture_group = caucasian
				}
			}
			modifier = {
				tolerance_own = 1
			}
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.25
			local_unrest = -2
		}
		region_modifier = {
			local_governing_cost = -0.20
		}
		country_modifiers = {
			legitimacy = 1
			stability_cost_modifier = -0.15
		}
		conditional_modifier = {
			trigger = {
				province_is_owner_culture_or_owner_has_cultural_union = {
					culture_group = caucasian
				}
			}
			modifier = {
				tolerance_own = 2
			}
		}
		on_upgraded = { }
	}
}
gme_vardzia = {
	start = 2204
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = caucasian
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = caucasian
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -2
			local_tax_modifier = 0.15
			local_development_cost = -0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.01
		}
		conditional_modifier = {
			trigger = {
				province_is_owner_culture_or_owner_has_cultural_union = {
					culture_group = caucasian
				}
			}
			modifier = {
				manpower_in_true_faith_provinces = 0.05
			}
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -2
			local_tax_modifier = 0.25
			local_development_cost = -0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.015
		}
		conditional_modifier = {
			trigger = {
				province_is_owner_culture_or_owner_has_cultural_union = {
					culture_group = caucasian
				}
			}
			modifier = {
				manpower_in_true_faith_provinces = 0.10
				religious_unity = 0.10
			}
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_unrest = -2
			local_tax_modifier = 0.33
			local_development_cost = -0.33
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.02
			missionary_maintenance_cost = -0.15
		}
		conditional_modifier = {
			trigger = {
				province_is_owner_culture_or_owner_has_cultural_union = {
					culture_group = caucasian
				}
			}
			modifier = {
				manpower_in_true_faith_provinces = 0.15
				religious_unity = 0.20
			}
		}
		on_upgraded = { }
	}
}

# In long memory of a time that was purer and simpler
# gme_narikala = {
# 	start = 423
# 	date = 1.01.01
# 	time = { months = 120 }
# 	build_cost = 1000
# 	starting_tier = 1
# 	type = monument
# 	can_be_moved = no
# 	build_trigger = { }
# 	on_built = { }
# 	on_destroyed = { }
# 	can_use_modifiers_trigger = {
# 		culture_group = caucasian
# 		has_owner_accepted_culture = yes
# 	}
# 	can_upgrade_trigger = {
# 		culture_group = caucasian
# 		has_owner_accepted_culture = yes
# 	}
# 	keep_trigger = { }
# 	tier_0 = {
# 		upgrade_time = { months = 0 }
# 		cost_to_upgrade = { factor = 0 }
# 		province_modifiers = { }
# 		area_modifier = { }
# 		region_modifier = { }
# 		country_modifiers = { }
# 		on_upgraded = { }
# 	}
# 	tier_1 = {
# 		upgrade_time = { months = 120 }
# 		cost_to_upgrade = { factor = 1000 }
# 		province_modifiers = {
# 			local_defensiveness = 0.25
# 			trade_goods_size = 0.5
# 		}
# 		area_modifier = {
# 			local_autonomy = -0.0125
# 			trade_goods_size_modifier = 0.05
# 		}
# 		region_modifier = { }
# 		country_modifiers = {
# 			tolerance_own = 1
# 			war_exhaustion = -0.03
# 		}
# 		on_upgraded = { }
# 	}
# 	tier_2 = {
# 		upgrade_time = { months = 240 }
# 		cost_to_upgrade = { factor = 2500 }
# 		province_modifiers = {
# 			local_defensiveness = 0.33
# 			trade_goods_size = 1
# 		}
# 		area_modifier = {
# 			local_autonomy = -0.025
# 			trade_goods_size_modifier = 0.10
# 		}
# 		region_modifier = { }
# 		country_modifiers = {
# 			tolerance_own = 2
# 			war_exhaustion = -0.05
# 		}
# 		conditional_modifier = {
# 			trigger = {
# 				province_is_owner_culture_or_owner_has_cultural_union = {
# 					culture_group = caucasian
# 				}
# 			}
# 			modifier = {
# 				prestige = 0.5
# 			}
# 		}
# 		on_upgraded = { }
# 	}
# 	tier_3 = {
# 		upgrade_time = { months = 480 }
# 		cost_to_upgrade = { factor = 5000 }
# 		province_modifiers = {
# 			local_defensiveness = 0.50
# 			trade_goods_size = 1.5
# 		}
# 		area_modifier = {
# 			local_autonomy = -0.05
# 			trade_goods_size_modifier = 0.15
# 		}
# 		region_modifier = { }
# 		country_modifiers = {
# 			missionaries = 1
# 			tolerance_own = 2
# 			war_exhaustion = -0.05
# 		}
# 		conditional_modifier = {
# 			trigger = {
# 				province_is_owner_culture_or_owner_has_cultural_union = {
# 					culture_group = caucasian
# 				}
# 			}
# 			modifier = {
# 				enemy_core_creation = 0.15
# 				prestige = 1
# 			}
# 		}
# 		on_upgraded = { }
# 	}
# }