gme_isla_cerritos = {
	start = 2633
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 10
			ship_recruit_speed = -0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			sailor_maintenance_modifer = -0.15
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 15
			ship_recruit_speed = -0.15
		}
		area_modifier = {
			local_ship_cost = -0.10
		}
		region_modifier = { }
		country_modifiers = {
			sailor_maintenance_modifer = -0.15
			ship_trade_power_modifier = 0.15
		}
		on_upgraded = {
			add_or_upgrade_dock_building = yes
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 20
		}
		area_modifier = {
			local_ship_cost = -0.15
			ship_recruit_speed = -0.15
		}
		region_modifier = { }
		country_modifiers = {
			sailor_maintenance_modifer = -0.15
			ship_trade_power_modifier = 0.15
			trade_range_modifier = 0.15
		}
		on_upgraded = {
			add_or_upgrade_shipyard_building = yes
		}
	}
}
gme_palenque_observatory = {
	start = 2632
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = mesoamerican_religion
		has_owner_religion = yes
		province_is_owner_culture_or_owner_has_cultural_union = {
			culture_group = maya
		}
	}
	can_upgrade_trigger = {
		religion = mesoamerican_religion
		has_owner_religion = yes
		province_is_owner_culture_or_owner_has_cultural_union = {
			culture_group = maya
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_institution_spread = 0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			idea_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = {
			local_institution_spread = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			idea_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = {
			local_institution_spread = 0.25
		}
		country_modifiers = {
			embracement_cost = -0.15
			idea_cost = -0.10
			monarch_admin_power = 1
		}
		on_upgraded = { }
	}
}
gme_pyramid_magician = {
	start = 4590
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = mesoamerican_religion
		has_owner_religion = yes
		province_is_owner_culture_or_owner_has_cultural_union = {
			culture_group = maya
		}
	}
	can_upgrade_trigger = {
		religion = mesoamerican_religion
		has_owner_religion = yes
		province_is_owner_culture_or_owner_has_cultural_union = {
			culture_group = maya
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = {
			local_unrest = -1
		}
		region_modifier = { }
		country_modifiers = {
			adm_advisor_cost = -0.15
			tolerance_own = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			adm_advisor_cost = -0.25
			church_loyalty_modifier = 0.10
			tolerance_own = 1
		}
		on_upgraded = { }
	}
}
gme_reservoir_campeche = {
	start = 845
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = mesoamerican_religion
		has_owner_religion = yes
		province_is_owner_culture_or_owner_has_cultural_union = {
			culture_group = maya
		}
	}
	can_upgrade_trigger = {
		religion = mesoamerican_religion
		has_owner_religion = yes
		province_is_owner_culture_or_owner_has_cultural_union = {
			culture_group = maya
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_build_cost = -0.15
			local_build_time = -0.15
			local_development_cost = -0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			build_time = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = {
			local_build_cost = -0.15
			local_build_time = -0.15
			local_development_cost = -0.15
		}
		region_modifier = { }
		country_modifiers = {
			build_time = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = {
			local_build_cost = -0.15
			local_build_time = -0.15
			local_development_cost = -0.15
		}
		country_modifiers = {
			build_time = -0.10
			development_cost_modifier = -0.05
		}
		on_upgraded = { }
	}
}
gme_walled_city_tulum = {
	start = 2652
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			province_trade_power_modifier = 0.15
			trade_goods_size = 0.5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			burghers_loyalty_modifier = 0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			trade_goods_size = 0.5
		}
		area_modifier = {
			province_trade_power_modifier = 0.15
			trade_goods_size_modifier = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			burghers_loyalty_modifier = 0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.15
			trade_goods_size = 0.5
		}
		area_modifier = {
			trade_goods_size_modifier = 0.15
		}
		region_modifier = {
			province_trade_power_modifier = 0.15
		}
		country_modifiers = {
			burghers_loyalty_modifier = 0.10
			mercantilism_cost = -0.15
			merchants = 1
		}
		on_upgraded = { }
	}
}