gme_hiyangthang_lairembi_temple = {
	start = 2041
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = animism
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		religion = animism
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost_modifier = -0.10
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			prestige_decay = -0.005
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = {
			local_development_cost_modifier = -0.10
		}
		region_modifier = { }
		country_modifiers = {
			monthly_splendor = 1
			prestige_decay = -0.005
			tolerance_own = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_development_cost_modifier = -0.25
		}
		region_modifier = { }
		country_modifiers = {
			monthly_splendor = 2
			prestige_decay = -0.01
			tolerance_own = 2
		}
		on_upgraded = {
			custom_tooltip = fewer_plagues_tt
			owner = { set_country_flag = has_competent_doctors }
		}
	}
}
gme_house_of_jagat_seth = {
	start = 4476
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			trade_goods_size = 0.5
			trade_value = 0.10
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			mercantilism_cost = -0.10
			placed_merchant_power = 5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			trade_goods_size = 1
			trade_value = 0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			mercantilism_cost = -0.20
			placed_merchant_power = 10
			global_prov_trade_power_modifier = 0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			trade_goods_size = 1.5
			trade_value = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			mercantilism_cost = -0.33
			merchants = 1
			placed_merchant_power = 15
			global_prov_trade_power_modifier = 0.25
		}
		on_upgraded = { }
	}
}
gme_kamakhya_temple = {
	start = 571
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion_group = dharmic
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		religion_group = dharmic
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			manpower_recovery_speed = 0.10
			global_regiment_recruit_speed = -0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			army_tradition = 0.25
			manpower_recovery_speed = 0.15
			global_regiment_recruit_speed = -0.25
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			army_tradition = 0.50
			manpower_recovery_speed = 0.20
			global_regiment_recruit_speed = -0.25
			global_regiment_cost = -0.10
		}
		on_upgraded = { }
	}
}
gme_kareng_ghar = {
	start = 566
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_manpower_modifier = 0.15
			local_regiment_cost = -0.10
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defender_dice_roll_bonus = 1
			local_defensiveness = 0.25
			local_regiment_cost = -0.20
			regiment_recruit_speed = -0.20
		}
		area_modifier = {
			local_manpower_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			governing_capacity = 50
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.33
		}
		area_modifier = {
			local_defender_dice_roll_bonus = 1
			local_manpower_modifier = 0.33
			local_regiment_cost = -0.25
			regiment_recruit_speed = -0.25
		}
		region_modifier = { }
		country_modifiers = {
			governing_capacity = 100
		}
		on_upgraded = { }
	}
}
gme_rang_ghar = {
	start = 566
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.10
			local_institution_spread = 0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			same_culture_advisor_cost = -0.15
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.20
		}
		area_modifier = {
			local_institution_spread = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			same_culture_advisor_cost = -0.25
			global_unrest = -0.5
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_development_cost = -0.25
			local_institution_spread = 0.33
		}
		region_modifier = { }
		country_modifiers = {
			same_culture_advisor_cost = -0.33
			global_unrest = -1
			nobles_loyalty_modifier = 0.10
			rajput_loyalty_modifier = 0.10
		}
		on_upgraded = { }
	}
}