guiTypes = {

	########## historical_score_item #############
	windowType = {
		name = "historical_score_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=276 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			position = { x= 0 y = 0 }
			name = "country_shield"
			quadTextureSprite ="GFX_shield_small"
		}

		instantTextBoxType = {
			name = "country_name"
			position = { x = 38 y = 3 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 120
			maxHeight = 19	
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "score"
			position = { x = 100 y = 1 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 102
			maxHeight = 19	
			format = right
		}
	}

	########## endgame_dialog #############
	positionType = {
		name = "continue_btn_pos"
		position = { x=633  y =798}
	}
	positionType = {
		name = "quit_btn_pos"
		position = { x=633  y =762}
	}

	
	########## endgame_dialog #############
	eu3dialogtype = {
		name = "endgame_dialog"
		backGround=""
		position = { x=-720 y=-420 }	
		size = { x=1440 y=840 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType = {
			name ="bg"
			spriteType = "GFX_endgame"
			position = { x= 78 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "rule_dates"
			position = { x= 533 y = 60 }
			
			font = "vic_29"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 732
			maxHeight = 30	
			format = left
		}
		
		instantTextBoxType = {
			name = "your_score_label"
			position = { x=1111  y =292}
			font = "vic_29"
			borderSize = {x = 5 y = 5}
			text = "YOUR_SCORE"	
			maxWidth = 615
			maxHeight = 39	
			format = left
		}

		iconType = {
			name ="end_score"
			spriteType = "GFX_icon_end_score"
			position = { x = 1110 y = 336 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LEDGER_SCORE"
		}	
		
		instantTextBoxType = {
			name = "score_value"
			position = { x = 1120 y = 334 }
			
			font = "vic_22"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 120
			maxHeight = 39	
			format = centre
			pdx_tooltip = "LEDGER_SCORE"
		}
		
		iconType = {
			name ="is_ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x = 1076 y = 232 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "FE_IRONMAN"
		}	
		
		instantTextBoxType = {
			name = "is_ironman"
			position = { x = 1135 y = 239 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 19
			maxHeight = 39	
			format = left
			pdx_tooltip = "FE_IRONMAN"
		}
		
		instantTextBoxType = {
			name = "country_name"
			position = { x = 312 y = 114 }
			
			font = "vic_22"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 255
			maxHeight = 39	
			format = left
			fixedsize = yes
		}
		
		guiButtonType = {
			position = { x= 133 y = 49 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
		}
		
		iconType = {
			name ="religion_icon"
			spriteType = "GFX_icon_religion"
			position = { x= 288 y = 144 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="techgroup_icon"
			spriteType = "GFX_tech_group_strip"
			position = { x= 306 y = 222 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "statistics_label"
			position = { x = 516 y = 114 }
			
			font = "vic_22"
			borderSize = {x = 5 y = 5}
			text = "STATISTICS"	
			maxWidth = 480
			maxHeight = 19	
			format = centre
		}
		
		iconType = {
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x = 375 y = 159 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LEDGER_STABILITY"
		}		
		
		instantTextBoxType = {
			name = "stability_value"
			position = { x = 402 y = 162 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 42
			maxHeight = 19	
			format = right
			pdx_tooltip = "LEDGER_STABILITY"
		}
		
		iconType = {
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x = 375 y = 198 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LEDGER_PRESTIGE"
		}		
		
		instantTextBoxType = {
			name = "prestige_value"
			position = { x = 402 y = 201 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 42
			maxHeight = 19	
			format = right
			pdx_tooltip = "LEDGER_PRESTIGE"
		}
		
		iconType = {
			name ="icon_ideas"
			spriteType = "GFX_icon_ideas"
			position = { x = 377 y = 240 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HEADER_IDEAS"
		}		
		
		instantTextBoxType = {
			name = "ideas_value"
			position = { x = 402 y = 240 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 42
			maxHeight = 19	
			format = right
			pdx_tooltip = "HEADER_IDEAS"
		}
		
		iconType = {
			name ="icon_admtech"
			spriteType = "GFX_icon_powers_administrative_tech"
			position = { x = 465 y = 162 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_ADMTECH_TITLE"
		}			
		
		instantTextBoxType = {
			name = "admtech_value"
			position = { x = 492 y = 162 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 42
			maxHeight = 19	
			format = right
			pdx_tooltip = "HINT_ADMTECH_TITLE"
		}
		
		iconType = {
			name ="icon_diptech"
			spriteType = "GFX_icon_powers_diplomatic_tech"
			position = { x = 465 y = 201 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_DIPTECH_TITLE"
		}		
		
		instantTextBoxType = {
			name = "diptech_value"
			position = { x = 492 y = 201 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 42
			maxHeight = 19	
			format = right
			pdx_tooltip = "HINT_DIPTECH_TITLE"
		}
		
		iconType = {
			name ="icon_miltech"
			spriteType = "GFX_icon_powers_military_tech"
			position = { x = 465 y = 240 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_MILTECH_TITLE"
		}		
		
		instantTextBoxType = {
			name = "miltech_value"
			position = { x = 492 y = 240 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 42
			maxHeight = 19	
			format = right
			pdx_tooltip = "HINT_MILTECH_TITLE"
		}

		iconType = {
			name ="province_icon"
			spriteType = "GFX_province_icon"
			position = { x = 553 y = 157 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "PROVINCES"
		}
		
		instantTextBoxType = {
			name = "realmsize_value"
			position = { x = 600 y = 162 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 60
			maxHeight = 19	
			format = right
			pdx_tooltip = "PROVINCES"
		}
		
		iconType = {
			name ="icon_overextension"
			spriteType = "GFX_icon_overextension"
			position = { x = 555 y = 201 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "GOVSC_OVEREXTENSION"
		}		
		
		instantTextBoxType = {
			name = "overextention_value"
			position = { x = 600 y = 201 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 60
			maxHeight = 19	
			format = right
			pdx_tooltip = "GOVSC_OVEREXTENSION"
		}
		
		iconType = {
			name ="religious_unity_icon"
			spriteType = "GFX_religious_unity_icon"
			position = { x = 555 y = 240 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "religious_unity"
		}			
		
		instantTextBoxType = {
			name = "religiousunity_value"
			position = { x = 600 y = 240 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 60
			maxHeight = 19	
			format = right
			pdx_tooltip = "religious_unity"
		}

		iconType = {
			name ="icon_manpower2"
			spriteType = "GFX_icon_manpower2"
			position = { x = 679 y = 155 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_MANPOWER_TITLE"
		}		
		
		instantTextBoxType = {
			name = "manpower_value"
			position = { x = 720 y = 161 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 72
			maxHeight = 19	
			format = right
			pdx_tooltip = "HINT_MANPOWER_TITLE"
		}

		iconType = {
			name ="land_forcelimit_icon"
			spriteType = "GFX_land_forcelimit_icon"
			position = { x = 679 y = 198 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LAND_FORCELIMIT"
		}	
		
		instantTextBoxType = {
			name = "land_forcelimit_value"
			position = { x = 720 y = 201 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 72
			maxHeight = 19	
			format = right
			pdx_tooltip = "LAND_FORCELIMIT"
		}

		iconType = {
			name ="naval_forcelimit_icon"
			spriteType = "GFX_naval_forcelimit_icon"
			position = { x = 679 y = 237 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "NAVAL_FORCELIMIT"
		}	
		
		instantTextBoxType = {
			name = "naval_forcelimit_value"
			position = { x = 720 y = 237 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 72
			maxHeight = 19	
			format = right
			pdx_tooltip = "NAVAL_FORCELIMIT"
		}
		
		iconType = {
			name ="infantry_icon"
			spriteType = "GFX_infantry_icon"
			position = { x = 809 y = 150 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "INFANTRY"
		}		
		
		instantTextBoxType = {
			name = "total_infantry"
			position = { x = 865 y = 161 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 72
			maxHeight = 19	
			format = left
			pdx_tooltip = "INFANTRY"
		}	

		iconType = {
			name ="cavalry_icon"
			spriteType = "GFX_cavalry_icon"
			position = { x = 809 y = 192 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CAVALRY"
		}
		
		instantTextBoxType = {
			name = "total_cavalry"
			position = { x = 866 y = 201 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 72
			maxHeight = 19	
			format = left
			pdx_tooltip = "CAVALRY"
		}
		
		iconType = {
			name ="artillery_icon"
			spriteType = "GFX_artillery_icon"
			position = { x = 809 y = 231 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "ARTILLERY"
		}		
		
		instantTextBoxType = {
			name = "total_artillery"
			position = { x = 871  y = 239 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 72
			maxHeight = 19	
			format = left
			pdx_tooltip = "ARTILLERY"
		}

		iconType = {
			name ="big_ship_icon"
			spriteType = "GFX_big_ship_icon"
			position = { x = 932 y = 153 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_HEAVYSHIPS_TITLE"
		}		
		
		instantTextBoxType = {
			name = "total_bigships"
			position = { x = 960 y = 161 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 72
			maxHeight = 19	
			format = right
			pdx_tooltip = "HINT_HEAVYSHIPS_TITLE"
		}

		iconType = {
			name ="light_ship_icon"
			spriteType = "GFX_light_ship_icon"
			position = { x = 935 y = 198 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_LIGHTSHIPS_TITLE"
		}
		
		instantTextBoxType = {
			name = "total_lightships"
			position = { x = 960 y = 201 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 72
			maxHeight = 19	
			format = right
			pdx_tooltip = "HINT_LIGHTSHIPS_TITLE"
		}
		
		iconType = {
			name ="galley_icon"
			spriteType = "GFX_galley_icon"
			position = { x = 939 y = 240 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_GALLEYS_TITLE"
		}		
		
		instantTextBoxType = {
			name = "total_galleys"
			position = { x = 960 y = 239 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 72
			maxHeight = 19	
			format = right
			pdx_tooltip = "HINT_GALLEYS_TITLE"
		}
		
		iconType = {
			name ="transport_icon"
			spriteType = "GFX_transport_icon"
			position = { x = 1066 y = 162 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_TRANSPORTS_TITLE"
		}		
		
		instantTextBoxType = {
			name = "total_transports"
			position = { x = 1080 y = 161 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 72
			maxHeight = 19	
			format = right
			pdx_tooltip = "HINT_TRANSPORTS_TITLE"
		}
		
		iconType =
		{
			name ="idea_icon_1"
			spriteType = "GFX_idea_empty"
			position = { x= 168 y = 273 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_1"
			position = { x = 186 y = 354 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 39
			maxHeight = 19	
			format = center
		}
		iconType =
		{
			name ="idea_icon_2"
			spriteType = "GFX_idea_empty"
			position = { x= 231	y = 273 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_2"
			position = { x = 249 y = 354 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 39
			maxHeight = 19	
			format = center
		}
		iconType =
		{
			name ="idea_icon_3"
			spriteType = "GFX_idea_empty"
			position = { x= 293 y = 273 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_3"
			position = { x = 311 y = 354}
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 39
			maxHeight = 19	
			format = center
		}
		iconType =
		{
			name ="idea_icon_4"
			spriteType = "GFX_idea_empty"
			position = { x= 356 y = 273 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_4"
			position = { x = 373  y = 354 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 39
			maxHeight = 19	
			format = center
		}
		iconType =
		{
			name ="idea_icon_5"
			spriteType = "GFX_idea_empty"
			position = { x= 419 y = 273 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_5"
			position = { x = 435 y = 354 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 39
			maxHeight = 19	
			format = center
		}
		iconType =
		{
			name ="idea_icon_6"
			spriteType = "GFX_idea_empty"
			position = { x= 482 y = 273 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_6"
			position = { x = 498 y = 354 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 39
			maxHeight = 19	
			format = center
		}
		iconType =
		{
			name ="idea_icon_7"
			spriteType = "GFX_idea_empty"
			position = { x= 545 y = 273 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_7"
			position = { x = 564 y = 354 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 39
			maxHeight = 19	
			format = center
		}
		iconType =
		{
			name ="idea_icon_8"
			spriteType = "GFX_idea_empty"
			position = { x= 610 y = 273 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_8"
			position = { x = 623 y = 354 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 39
			maxHeight = 19	
			format = center
		}

		iconType =
		{
			name ="idea_icon_9"
			spriteType = "GFX_idea_empty"
			position = { x= 670 y = 273 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_9"
			position = { x = 687 y = 354 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 39
			maxHeight = 19	
			format = center
		}

		iconType =
		{
			name ="idea_icon_10"
			spriteType = "GFX_idea_empty"
			position = { x= 733 y = 273 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_10"
			position = { x = 750 y = 354 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 39
			maxHeight = 19	
			format = center
		}

		iconType =
		{
			name ="idea_icon_11"
			spriteType = "GFX_idea_empty"
			position = { x= 796 y = 273 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_11"
			position = { x = 812 y = 354 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 39
			maxHeight = 19	
			format = center
		}

		iconType =
		{
			name ="idea_icon_12"
			spriteType = "GFX_idea_empty"
			position = { x= 858 y = 273 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_12"
			position = { x = 874 y = 354 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 39
			maxHeight = 19	
			format = center
		}

		iconType =
		{
			name ="idea_icon_13"
			spriteType = "GFX_idea_empty"
			position = { x= 921 y = 273 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_13"
			position = { x = 936 y = 354 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 39
			maxHeight = 19	
			format = center
		}

		iconType =
		{
			name ="idea_icon_14"
			spriteType = "GFX_idea_empty"
			position = { x= 984 y = 273 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_14"
			position = { x = 999 y = 354 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 39
			maxHeight = 19	
			format = center
		}
		
		instantTextBoxType = {
			name = "historical_scores_label"
			position = { x = 1032 y = 397 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "HISTORICAL_SCORES"	
			maxWidth = 253
			maxHeight = 19	
			format = center
		}
		
		listboxType = {
			name ="historical_scores_list"
			position = { x=1054 y =432}
			backGround=""
			size = { x=204 y =288}
			horizontal = 0
			spacing = 24
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "history_label"
			position = { x = 240 y = 397 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "M_HISTORY_BUTTON"	
			maxWidth = 351
			maxHeight = 19	
			format = center
		}
		
		listboxType = {
			name ="history_list"
			position = { x=162 y =429}
			backGround=""
			size = { x=486 y =282}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "leaders_label"
			position = { x = 672 y = 397 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "WE_HAD_THE"	
			maxWidth = 323
			maxHeight = 19	
			format = center
		}
		
		instantTextBoxType = {
			name = "army_size_place"
			position = { x = 672 y = 467 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 323
			maxHeight = 19	
			format = center
		}
		
		instantTextBoxType = {
			name = "navy_size_place"
			position = { x = 672 y = 503 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 323
			maxHeight = 19	
			format = center
		}
		
		instantTextBoxType = {
			name = "provinces_place"
			position = { x = 672 y = 539 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 323
			maxHeight = 19	
			format = center
		}
		
		instantTextBoxType = {
			name = "province_value_place"
			position = { x = 672 y = 575 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 323
			maxHeight = 19	
			format = center
		}
		
		instantTextBoxType = {
			name = "income_place"
			position = { x = 672 y = 611 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 323
			maxHeight = 19	
			format = center
		}
		
		instantTextBoxType = {
			name = "trade_income_place"
			position = { x = 672 y = 647 }
			
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 323
			maxHeight = 19	
			format = center
		}
		
		guiButtonType = {
			name = "campaign_stats"
			position = { x=1135 y=74 }
			quadTextureSprite ="gfx_stats_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#			buttonText = "STATISTICS"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "spectator"
			position = { x=633 y=727 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SPECTATOR"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "timeline_button"
			position = { x=1080  y =196}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "WATCH_TIMELINE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "quit_button"
			position = { x=633  y =762}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "QUIT"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "continue_button"
			position = { x=633  y =798}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTINUE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
	}
}