guiTypes = {
	windowType = {
		name = "countryreligionview_aspectitem_cathar"
		backGround =""
		position = { x=12 y=-24 }
		size = { x=60 y=55 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= 54 y = -17 }
		}

		instantTextBoxType = {
			name = "aspect_name"
			position = { x= -51 y = -9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"
			maxWidth = 123
			maxHeight = 55
			Orientation = "UPPER_LEFT"
			format = left
			vertical_alignment = center
		}

		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 121 y = -9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"
			maxWidth = 247
			maxHeight = 55
			Orientation = "UPPER_LEFT"
			format = left
			vertical_alignment = center
		}

		guiButtonType = {
			name = "pick_aspect"
			position = { x=361 y = 1}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}
}