pte_guarantee_hree_diet_host_opinion = {
	opinion = -20
	min = -50
	yearly_decay = 0.5
}

pte_anti_pope_opinion_positive = {
	opinion = 25
	max = 75
	yearly_decay = 1.5
}

pte_anti_pope_opinion_negative = {
	opinion = -25
	min = -100
	yearly_decay = 0.75
}

pte_start_succession_crisis_opinion_positive = {
	opinion = 100
	max = 100
	yearly_decay = 1
}

pte_start_succession_crisis_opinion_negative = {
	opinion = -50
	min = -200
	yearly_decay = 1
}

pte_liberated_papal_states = {
	opinion = 100
	max = 200
	yearly_decay = 2
}

pte_joined_trade_league = {
	opinion = 30
	max = 30
	yearly_decay = 6
}