namespace = RW_MERCS

country_event = {
	id = RW_MERCS.001
	desc = "rw_hiring_mercs_trigger_event"
	title = "rw_hiring_mercs_trigger_event_title"
	is_triggered_only = yes
	picture = NOT_DISCIPLINED_SOLDIERS_eventPicture
	hidden = yes
	
	option = {
		name = "test1"

		export_to_variable = {
			which = mercsHired
			value = trigger_value:num_of_mercenaries
			who = ROOT
		}
		
		RW_CLEAR_EFFECTS = yes
		if = {
			limit = { NOT = { num_of_mercenaries = 1 } }
			RW_CLEAR_EFFECTS = yes
		}
		else_if = {
			limit = { num_of_mercenaries = 1 NOT = { num_of_mercenaries = 4 } }
			add_country_modifier = {
			  name = "rwmerc1"
			  duration = -1
			}
		}
		else_if = {
			limit = { num_of_mercenaries = 4 NOT = { num_of_mercenaries = 5 } }
			add_country_modifier = {
			  name = "rwmerc4"
			  duration = -1
			}
		}
		else_if = {
			limit = { num_of_mercenaries = 5 NOT = { num_of_mercenaries = 8 } }
			add_country_modifier = {
			  name = "rwmerc5"
			  duration = -1
			}
		}	
		else_if = {
			limit = { num_of_mercenaries = 8 NOT = { num_of_mercenaries = 10 } }
			add_country_modifier = {
			  name = "rwmerc8"
			  duration = -1
			}
		}
		else_if = {
			limit = { num_of_mercenaries = 10 NOT = { num_of_mercenaries = 12 } }
			add_country_modifier = {
			  name = "rwmerc10"
			  duration = -1
			}
		}	
		else_if = {
			limit = { num_of_mercenaries = 12 NOT = { num_of_mercenaries = 15 } }
			add_country_modifier = {
			  name = "rwmerc12"
			  duration = -1
			}
		}
		else_if = {
			limit = { num_of_mercenaries = 15 NOT = { num_of_mercenaries = 20 } }
			add_country_modifier = {
			  name = "rwmerc15"
			  duration = -1
			}
		}	
		else_if = {
			limit = { num_of_mercenaries = 20 NOT = { num_of_mercenaries = 25 } }
			add_country_modifier = {
			  name = "rwmerc20"
			  duration = -1
			}
		}	
		else_if = {
			limit = { num_of_mercenaries = 25 NOT = { num_of_mercenaries = 30 } }
			add_country_modifier = {
			  name = "rwmerc25"
			  duration = -1
			}
		}	
		else_if = {
			limit = { num_of_mercenaries = 30 NOT = { num_of_mercenaries = 35 } }
			add_country_modifier = {
			  name = "rwmerc30"
			  duration = -1
			}
		}	
		else_if = {
			limit = { num_of_mercenaries = 35 NOT = { num_of_mercenaries = 40 } }
			add_country_modifier = {
			  name = "rwmerc35"
			  duration = -1
			}
		}	
		else_if = {
			limit = { num_of_mercenaries = 40 NOT = { num_of_mercenaries = 45 } }
			add_country_modifier = {
			  name = "rwmerc40"
			  duration = -1
			}
		}	
		else_if = {
			limit = { num_of_mercenaries = 45 NOT = { num_of_mercenaries = 50 } }
			add_country_modifier = {
			  name = "rwmerc45"
			  duration = -1
			}
		}	
		else_if = {
			limit = { num_of_mercenaries = 50 NOT = { num_of_mercenaries = 60 } }
			add_country_modifier = {
			  name = "rwmerc50"
			  duration = -1
			}
		}	
		else_if = {
			limit = { num_of_mercenaries = 60 NOT = { num_of_mercenaries = 70 } }
			add_country_modifier = {
			  name = "rwmerc60"
			  duration = -1
			}
		}	
		else_if = {
			limit = { num_of_mercenaries = 70 NOT = { num_of_mercenaries = 80 } }
			add_country_modifier = {
			  name = "rwmerc70"
			  duration = -1
			}
		}	
		else_if = {
			limit = { num_of_mercenaries = 80 NOT = { num_of_mercenaries = 90 } }
			add_country_modifier = {
			  name = "rwmerc80"
			  duration = -1
			}
		}	
		else_if = {
			limit = { num_of_mercenaries = 90 NOT = { num_of_mercenaries = 100 } }
			add_country_modifier = {
			  name = "rwmerc90"
			  duration = -1
			}
		}	
		else_if = {
			limit = { num_of_mercenaries = 100 NOT = { num_of_mercenaries = 130 } }
			add_country_modifier = {
			  name = "rwmerc100"
			  duration = -1
			}
		}	
		else_if = {
			limit = { num_of_mercenaries = 130 NOT = { num_of_mercenaries = 160 } }
			add_country_modifier = {
			  name = "rwmerc130"
			  duration = -1
			}
		}	
		else_if = {
			limit = { num_of_mercenaries = 160 NOT = { num_of_mercenaries = 200 } }
			add_country_modifier = {
			  name = "rwmerc160"
			  duration = -1
			}
		}	
		else_if = {
			limit = { num_of_mercenaries = 200 NOT = { num_of_mercenaries = 250 } }
			add_country_modifier = {
			  name = "rwmerc200"
			  duration = -1
			}
		}	
		else_if = {
			limit = { num_of_mercenaries = 250 }
			add_country_modifier = {
			  name = "rwmerc250"
			  duration = -1
			}
		}	
	}
}

country_event = {
	id = RW_MERCS.002
	desc = "rw_disbanding_mercs_trigger_event"
	title = "rw_disbanding_mercs_trigger_event_title"
	picture = NOT_DISCIPLINED_SOLDIERS_eventPicture
	hidden = yes
	
	trigger = {
		has_country_modifier = merc_change
	}
	
	mean_time_to_happen = {
		days = 0
	}
	
	option = {
		country_event = {
			id = RW_MERCS.001
		}	
	}
}
